<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #cad5e2;
        }
        .card{
            background-color: #fff;
            border: 0;
            border-radius: 10px;
            padding: 15px;
            width: 300px;
        }
        img{
            width: 100%;
        }
        .title{
            color: #5a4bda;
            font-size: 18px;
            font-weight: bold;
        }
        .educator{
            font-size: 13px;
            font-weight: lighter;
        }
        .price{
            font-weight: bold;
        }
        h1{
            text-align: center;
            color: #5a4bda;
            margin-bottom: 10px;
        }
        .subtitle{
            color: rgb( 87, 87, 87 );
            text-align: center;
            margin-top: 0;
            font-size: 12px;
        }
        .card-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <h1>community Programs</h1>
    <p class="subtitle">Open to all pro-live classes on Youtube foe free</p>
    <div class="card-container">
        <div class="card">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="">
            <p class="title">Masterclass Understanding APIs in Web Development with RoadMap</p>
            <p class="educator">Hitesh Choudhary</p>
            <p class="price">FREE</p>
        </div>
        <div class="card">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="">
            <p class="title">Masterclass Cracking The Coding Interview LinkedList</p>
            <p class="educator">Vishwa Mohan</p>
            <p class="price">FREE</p>
        </div>
        <div class="card">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="">
            <p class="title">MasterClass Important of DSA in Modern Programming</p>
            <p class="educator">Priya Bhatia</p>
            <p class="price">FREE</p>
        </div>
    </div>
</body>
</html>