<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer-container{
            background-color: #1b2124;
            width: 100vw;
            color: #fff;
            position: fixed;
            display: flex;
            bottom: 0;
            justify-content: center;
        }
        .footer{
            justify-content: space-around;
            display: flex;
            margin: 50px 10px;
            width: 100%;
            max-width: 1200px;
            gap:20px;
        }
        .section-1{
            margin-top: 25px;
            margin-left: 100px;
            max-width: 30%;
            width: 100%;
        }
        .section-2{
            max-width: 30%;
            width: 100%;
        }
        .section-3{
            max-width: 30%;
            width: 100%;
        }
        .section-1 > img{
            width: 30%;
        }
        td{
            width: 150px;
            height: 50px;
        }
        .heading{
            font-weight: bold;
            margin-bottom: 0;
        }
        .mail{
            margin-top: 4px;
            margin-bottom: 60px;
        }
        .title{
            font-size: 25px;
        }
        hr{
            margin-right: 50px;
            border: 1px solid #c48e59;
        }

    </style>
</head>
<body>
    <section class="footer-container">
    <div class="footer">
        <div class="section-1">
            <img src="https://pwskills.com/images/PWSkills-white.png" alt="">
            <p class="heading">Email us:</p>
            <p class="mail">support@pwskills.com</p>
            <img src="https://pwskills.com/images/iso-9001-2015.svg" alt="">
            <p>ISO 9001</p>
        </div>
        <div class="section-2">
            <p class="title">PW Skills</p>
            <hr>
            <table>
            <tbody>
                <tr>
                    <td>About Us</td>
                    <td>Contact Us</td>
                </tr>
                <tr>
                    <td>FAQs</td>
                    <td>Job <br>assistance</td>
                </tr>
                <tr>
                    <td>privacy policy</td>
                    <td>Terms and <br>Conditions</td>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="section-3">
            <p class="title">Products</p>
            <hr>
            <p>PW Skills Lab</p>
            <p>Job Portal</p>
            <p>Experience portal</p>
            <p>Become an affiliate</p>
            <p>Hall of fame</p>
        </div>
    </div>
</section>
</body>
</html>