<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content:center;
        }
        .container {
            max-width: 1200px;
            width: 100%;
        }
        nav {
            padding: 0px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0;
        }
        .logo-section {
            align-items: center;
            display: flex;
            gap: 10px;
        }
        .logo-section > img {
            width: 30px;
            height: 30px;
        }
        .logo-section > p {
            font-size: 18px;
            font-weight: 400;
        }
        .button-section {
            display: flex;
            gap: 50px;
        }
        .button-1 {
            border: 0;
            font-size: 15px;
            font-weight: 400;
            color: #1a73e8;
            background-color: transparent;
        }
        .button-2 {
            border: 0.5px solid #1f1f1f5e;
            font-size: 15px;
            font-weight: 400;
            color: #1a73e8;
            background-color: transparent;
            border-radius: 4px;
            padding: 10px 20px;
        }
        .button-3 {
            border: 0.5px solid #1f1f1f5e;
            font-size: 15px;
            font-weight: 400;
            color: #fff;
            background-color: #1a73e8;
            border-radius: 4px;
            padding: 10px 20px;
        }
        hr {
            border: 0.5px solid #1f1f1f41;
            margin-top: 0;
        }
        .main-section {
            display: flex;
            justify-content: space-around;
            gap: 100px;
        }
        .sub-section-1 {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0px 30px;
        }
        .sub-section-1 > h2 {
            font-size: 50px;
            margin-bottom: 0px;
            font-weight: 400;
            
        }
        .sub-section-1 > p {
            margin: 10px 0px;
        }
        .home-button{
            display: flex;
            margin-top: 30px;
            gap: 50px;
        }
        .sub-section-2 {
            width:60%;
            display: flex;
            justify-content: center;
            
        }
        .sub-section-2 > img {
            width: 570px;
        }

    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo-section">
                <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97"
                    alt="">
                <p>Gmail</p>
            </div>
            <div class="button-section">
                <button class="button-1">For Work</button>
                <button class="button-2">Sign in</button>
                <button class="button-3">Create an account</button>
            </div>
        </nav>
        <hr>
        <section class="main-section">
            <section class="sub-section-1">
            <h2>Secure, smart, and easy to use email</h2>
            <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
        
            <section class="home-button">
            <button class="button-3">Create an account</button>
            <button class="button-1">For Work</button>
            </section>
            </section>
        <section class="sub-section-2">
            <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="">
        </section>
    </section>
    </div>
</body>

</html>