<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: #242b2e;
        }
        .container{
            max-width: 1200px;
            width: 100%;
        }
        h1{
            color: #ff6666;
            text-align: center;
        }
        .multi-columns{
            gap: 20px;
            justify-content: center;
            display: flex;
        }
        .column{
            width: 30%;
            background-color: #fff;
            border: 5px solid black;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .column .heading{
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 0;
        }
        .column img{
            width: 150px;
        }
        .content{
            padding: 0px 20px;
        }
        .column-1{
            background-color: #35bdd0;
            color: #111010;
        }
        .column-1{
            background-color: #e03b8b;
            color: #111010;
        }
        .column-1{
            background-color: #5a20cb;
            color: #111010;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Full stack Web Development</h1>
        <section class="multi-columns">
        <div class="column column-1">
            <p class="heading">HTML</p>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur enim repudiandae vel mollitia eius
                dicta omnis eveniet laboriosam quis amet at iste odio, consequuntur voluptas? Recusandae omnis
                voluptatum sapiente ut, ullam id molestias voluptate repudiandae. Ex laudantium quae eligendi,
                distinctio maiores dolorum assumenda, laboriosam quibusdam eum praesentium molestiae modi autem earum
                quia dolore cupiditate, deserunt expedita? Laudantium atque quos, reprehenderit ullam quod sit rem
                provident repellat tempora aliquid consequuntur corporis id. Delectus reprehenderit cumque, maxime
                possimus sint consequatur eligendi excepturi dolore perferendis harum error laborum quaerat tempora
                veritatis deserunt necessitatibus est omnis obcaecati neque itaque officiis quos provident totam quam!
            </p>
        </div>
        <div class="column column-2">
            <p class="heading">CSS</p>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur enim repudiandae vel mollitia eius
                dicta omnis eveniet laboriosam quis amet at iste odio, consequuntur voluptas? Recusandae omnis
                voluptatum sapiente ut, ullam id molestias voluptate repudiandae. Ex laudantium quae eligendi,
                distinctio maiores dolorum assumenda, laboriosam quibusdam eum praesentium molestiae modi autem earum
                quia dolore cupiditate, deserunt expedita? Laudantium atque quos, reprehenderit ullam quod sit rem
                provident repellat tempora aliquid consequuntur corporis id. Delectus reprehenderit cumque, maxime
                possimus sint consequatur eligendi excepturi dolore perferendis harum error laborum quaerat tempora
                veritatis deserunt necessitatibus est omnis obcaecati neque itaque officiis quos provident totam quam!
            </p>
        </div>
        <div class="column column-3">
            <p class="heading">Java Script</p>
            <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur enim repudiandae vel mollitia eius
                dicta omnis eveniet laboriosam quis amet at iste odio, consequuntur voluptas? Recusandae omnis
                voluptatum sapiente ut, ullam id molestias voluptate repudiandae. Ex laudantium quae eligendi,
                distinctio maiores dolorum assumenda, laboriosam quibusdam eum praesentium molestiae modi autem earum
                quia dolore cupiditate, deserunt expedita? Laudantium atque quos, reprehenderit ullam quod sit rem
                provident repellat tempora aliquid consequuntur corporis id. Delectus reprehenderit cumque, maxime
                possimus sint consequatur eligendi excepturi dolore perferendis harum error laborum quaerat tempora
                veritatis deserunt necessitatibus est omnis obcaecati neque itaque officiis quos provident totam quam!
            </p>
        </div>
    </section>
    </div>
</body>

</html>