<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: #202124;
        }
        .container{
            display: flex;
            justify-content: center;
            max-width: 1200px;
            width: 100%;
            height: 90vh;
            flex-direction: column;
            align-items: center;
            margin: 0px 25%;
        }
        .search-bar{
            display: flex;
            align-items: center;
            border: 1px solid white;
            border-radius: 50px;
            padding: 5px 20px;
            gap: 10px;
            height: 45px;
            width: 100%;
        }
        input{
            height: 100%;
            width: 80%;
            background-color: transparent;
            border: 0;
            color: #fff;
            outline: none;
            font-size: 20px;
        }
        .sub-image{
            width: 50px;
        }
        .google-text{
            width: 200px;
            margin-bottom: 40px;
        }
        .search-logo{
            font-variation-settings: "fill"0,"wght"400,"grad"0,"opsz"48;
            color: #6e7277;
        }
        .material-symbols-outlined {
         font-variation-settings:
         'FILL' 0,
         'wght' 400,
         'GRAD' 0,
         'opsz' 48;
         color: #fff;
}


    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="" class="google-text">
        <div class="search-bar">
        <div>
            <span class="material-symbols-outlined">
                search
                </span>
        </div>
        <input type="text">
        <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" alt="" class="sub-image">
        <img src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png" alt="" class="sub-image">
        </div>
    </div>
</body>
</html>