<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 800,
          'GRAD' 0,
          'opsz' 48;
          padding: 0 10px;
          font-size: 30px;
        }
        .alert{
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            width: 96%;
            border-left: 5px solid rgb(197, 32, 32);
            color:rgb(197, 32, 32) ;
            background-color: rgb(213, 170, 170);
            border-radius: 10px;
            padding: 5px 0px;
        }
        </style>
</head>
<body>
    <section class="alert">
        <span class="material-symbols-outlined">
            warning
            </span>
        
        <p>Warning!! This Action is Not Allowed</p>
        <span class="material-symbols-outlined">
            close
            </span>
    </section>
</body>
</html>